:root {
  --black: #000;
  --white: #fff;
  --gray: rgb(189, 189, 189);
  --dark-blue: rgb(78, 150, 209);
  --blue: rgb(43, 58, 124);
  --red: rgb(177, 63, 63);
  --main-padding: 20px;
  --height-padding: 50px;
  --container-padding: 120px;
}

body {
  background-color: rgb(255, 255, 255);
  font-family: "Arial", sans-serif;
  font-weight: 300;
  font-size: 16px;
  background-color: --white;
  color: --black;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

.button {
  display: block;
  cursor: pointer;
  font-size: 14px;
  padding: 15px;
  text-align: center;
  background-color: var(--blue);
  color: var(--white);
  border: none;
  outline: none;
  border-radius: 10px;
  border: 1px solid var(--blue);
  transition: 0.2s;
}

.button:hover,
.button:focus {
  border: 1px solid var(--black);
  background-color: var(--white);
  color: var(--black);
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.overflow-hidden {
  overflow: hidden;
}

html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

.header {
  text-align: center;
  padding: var(--main-padding) var(--container-padding);
  padding-bottom: 0;
  font-size: 2rem;
}

.header h1 {
  text-transform: uppercase;
  border-bottom: 1px solid var(--blue);
  padding-bottom: var(--main-padding);
  margin: 0;
  border-radius: 40px;
  font-family:"Arial", sans-serif;
  font-weight: 600;
}

.viewer,
.graph,
.settings,
.control {
  padding: var(--height-padding) calc(50% - 460px);
}

.settings__form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

h2 {
  padding: 0;
  margin: 0;
  margin-bottom: var(--main-padding);
}

.settings label {
  font-size: 20px;
  margin-right: var(--main-padding);
}

.settings input {
  padding: 10px;
  border: 1px solid var(--blue);
  border-radius: 5px;
  width: 250px;
  outline: none;
}

.settings input:placeholder {
  color: var(--black);
  opacity: 0.7;
}

.wrapper {
  padding: var(--main-padding) 35px;
  border: 1px solid var(--gray);
  border-radius: 10px;
}

.viewer ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(2,1fr);
}

.viewer li {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-bottom: var(--height-padding);
}

.viewer label {
  font-size: 20px;
  margin-right: var(--main-padding);
}

.viewer input {
  padding: 10px;
  border: 1px solid var(--blue);
  border-radius: 5px;
  outline: none;
}

.viewer input:placeholder {
  color: var(--black);
  opacity: 0.7;
}

/* buttons */
.button-wrapper {
  padding: var(--main-padding) 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.button {
  flex-basis: 170px;
}

.get-button--start {
  background-color: var(--red);
  color: var(--white);
  position: relative;
}

.get-button--start::after {
  position: absolute;
  content: "";
  top: 15px;
  left: 20px;
  z-index: 5;
  width: 20px;
  height: 20px;
  border: 3px solid var(--blue);
  border-style: inset;
  border-radius: 50%;
  animation: loading;
  animation-duration: 0.5s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

.footer {
  padding: 0 var(--container-padding);
}

.footer h2 {
  padding: var(--main-padding) 0;
  margin: 0;
  font-size: 16px;
  font-style: italic;
  color: var(--gray);
  border-top: 1px solid var(--gray);
}

.progress-wrapper{
  margin-top:  var(--main-padding);
  width: 100%;
  height: 30px;
}

.bar {
  width: 0%;
  height: 30px;
  background-color: var(--blue);
  text-align: center; /* To center it horizontally (if you want) */
  line-height: 30px; /* To center it vertically */
  color: white;
}


@keyframes loading {
  0% {
    transform: rotateZ(0deg);
  }

  100% {
    transform: rotateZ(360deg);
  }
}
